spring.application.name=java
spring.datasource.url=jdbc:postgresql://localhost:5432/log_mvc
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.info.env.enabled=true